<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 30vh;
        }

        .text-container {
            flex: 1;
            padding: 30px;
        }

        .text-container h2 {
            color: #333;
        }

        .background-container {
            flex: 1;
            background-color: #c0c0c0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Responsive styles for smaller screens */
        @media (max-width: 70px) {
            body {
                flex-direction: column;
            }

            .background-container {
                height: 100px; /* Adjust the height as needed */
            }
        }
    </style>
</head>
<body>

    <div class="text-container">
        <h2>Story</h2>
        <p>História
            Um dispositivo responsivo (modular, altamente ajustável)
            
            modelo de página
            
            este é um elemento de banner e geralmente é usado como um
            
            introdução ou declaração de abertura. você pode personalizar seu
            
            estilo, esquema, cor, tamanho, orientação

            
            .</p>
    </div>

    <div class="background-container">
        
        <p></p>
    </div>

</body>
</html>

